* {
	box-sizing: border-box;
}

html, body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.container {
 	min-height: 100vh;
  	padding: 0 0.5rem;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	/*background: yellow;*/
}

a {
	color: #0070f3;
 	/*color: inherit;*/
 	text-decoration: none;
}

a:hover, a:focus, a:active {
	text-decoration: underline;
}

.chatroom-page-container {
	display: grid;
	grid-template-columns: minmax(150px, 20%) 1fr minmax(150px, 20%);
	grid-template-rows: minmax(5vh, auto) minmax(90vh, 1fr) minmax(5vh, auto);
	/*place-items: center;*/
	/* background: ; */
}

.header {
	grid-column: 1/4;
	grid-row: 1/2;
	display: flex;
	justify-content: center;
	align-items: center;
	background: teal;
}

.header img {
	width: 40px;
	margin: 5px;
}

.footer {
	grid-column: 1/4;
	grid-row: 3/4;
	display: flex;
	justify-content: center;
	align-items: center;
	background: pink;
}

.column1 {
	grid-column: 1/2;
	padding: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: yellow;
}

.column2 {
	grid-column: 2/3;
	display: flex;
	/*grid-template-rows: auto 1fr;*/
	/*grid-template-columns: 1fr;*/
	align-items: center;
	justify-content: center;
	background: lightblue;
}

.column3 {
	grid-column: 3/4;
	padding: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	/*justify-content: center;*/
	background: green;
}

.centered-flex-column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.room-container {
	border: 1px solid red;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.chatbox {
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	/*align-items: center;*/
	padding-left: 5px;
	border: solid black 2px;
	width: 40vw;
	height: 50vh;
	overflow: scroll;
	background: white;
}

.button-1 {
	margin: 5px;
	width: 130px;
}

.answer-input {
	height: 60px;
	width: 120px;
	font-size: 30px;
}

.gameroom-container {
	height: 75vh;
	width: 50vw;
	display: grid;
	grid-template-rows: 0.2fr 1fr;
	justify-content: center;
	align-items: center;
	border: solid yellow 2px;
}
.gameroom-container h1 {
	grid-row: 1/2;
	text-align: center;
	/* border: black solid 1px; */
}