@mixin centeredGridItem() {
	align-self: center;
	justify-self: center;
}

@mixin flexSpaceBetween() {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

$green-color: rgb(54, 228, 68);
$red-color: red;
$main-color: rgb(86, 16, 143);
$main-color2: rgb(109, 22, 180);

// form to create a new room
.create-room-container {
	grid-row: 2/3;
	grid-column: 1/2;
	width: 70%;
   max-width: 30rem;
   min-width: 25rem;
	height: 80%;
	@include centeredGridItem();
	margin: 0 0 10% 0;
	form {
		border: 2px solid $main-color;
		border-radius: 10px;
		background: white;
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: minmax(70px, 25%) repeat(4, minmax(20px, 12.5%)) minmax(70px, 25%);
		grid-template-columns: 50% 50%;
      select {
         width: 5.5rem;
         border: 1px solid $main-color;
         &:focus {
            outline: none;
            border: 2px solid $main-color;
         }
         &:hover {
            border: 2px solid $main-color;
         }
      }
	}
}

.create-room-name {
	grid-row: 1/2;
	grid-column: 1/3;
	@include centeredGridItem();
   input {
		margin: 5px;
		padding-left: 7px;
		height: 35px;
		width: 200px;
		border: 1px solid $main-color;
		border-radius: 5px;
		font-size: .9rem;
		&:focus {
			outline: none;
			border: 2px solid $main-color;
		}
      &:hover {
         border: 2px solid $main-color;
      }
	}
}

.create-room-form1 {
   // border: 1px solid black;
   grid-row: 2/3;
   grid-column: 1/3;
   @include centeredGridItem();
   @include flexSpaceBetween();
   width: 75%;
   &:hover {
      h3 {
         font-weight: bold;
      }
      select {
         border: 2px solid $main-color;
      }
   }
}

.create-room-form2 {
   // border: 1px solid black;
   grid-row: 3/4;
   grid-column: 1/3;
   @include centeredGridItem();
   @include flexSpaceBetween();
   width: 75%;
   &:hover {
      h3 {
         font-weight: bold;
      }
      select {
         border: 2px solid $main-color;
      }
   }
}

.create-room-form3 {
   // border: 1px solid black;
   grid-row: 4/5;
   grid-column: 1/3;
   @include centeredGridItem();
   @include flexSpaceBetween();
   width: 75%;
   &:hover {
      h3 {
         font-weight: bold;
      }
      select {
         border: 2px solid $main-color;
      }
   }
}

.create-room-form4 {
   // border: 1px solid black;
   grid-row: 5/6;
   grid-column: 1/3;
   @include centeredGridItem();
   @include flexSpaceBetween();
   width: 75%;
   &:hover {
      h3 {
         font-weight: bold;
      }
      select {
         border: 2px solid $main-color;
      }
   }
}

.create-room-submit {
	grid-row: 6/7;
	grid-column: 1/3;
	@include centeredGridItem();
   button {
      margin: 5px;
      height: 2rem;
      width: 8rem;
      background-color: $main-color;
		color: white;
      border: none;
      border-radius: 15px;
      &:focus {
         outline: none;
      }
      &:hover {
         background-color:$main-color2;
      }
   }
}

.create-room-cancel {
	grid-row: 1/2;
	grid-column: 2/3;
   display: flex;
   justify-content: flex-end;
   input[type=image] {
      border: none;
      height: 10px;
      width: 10px;
      margin: 0.5rem 0.5rem;
      &:focus {
         outline: none;
      }
      &:hover {
         height: 13px;
         width: 13px;
      }
   }
}