@import '../components/Gameroom/gameRoom';
@import '../components/Gameroom/createRoom';
@import '../components/CustomRoom/customRoom';

@mixin flexColumn () {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

@mixin centeredGridItem() {
	align-self: center;
	justify-self: center;
}

$green-color: rgb(54, 228, 68);
$red-color: red;
$main-color: rgb(86, 16, 143);
// $main-color: rgb(49, 88, 216);

/* =========================
				LAYOUT
   ========================= */

.room-container {
	grid-row: 2/3;
	grid-column: 2/3;
	max-height: 85vh;
	min-height: 50rem;
	height: 100%;
	width: 100%;
	min-width: 35rem;
	@include centeredGridItem();
	// margin-top: 1rem;
	border: 2px solid $main-color;
	border-radius: .8rem;
	// background: rgba(63, 194, 238, 0.781);
	background: white;
}

.room-select-container {
	height: 100%;
	width: 100%;
	border-radius: .8rem;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 30% 70%;
}

.room-select-title { // first 30%
	grid-row: 1/2;
	@include centeredGridItem();
	color: $main-color;
}

.room-select-interface { // other 70%
	// border: 1px solid green;
	grid-row: 2/3;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 10% 90%;
	grid-template-columns: 100%;
}

.username-container {
	grid-row: 1/2;
	@include centeredGridItem();
	input[type=text] {
		height: 2rem;
		width: 12rem;
		padding-left: 1rem;
		border: 1px solid $main-color;
		border-radius: .4rem;
		font-size: .9rem;
		&:focus {
			outline: none;
			border: 2px solid $main-color;
		}
		&:hover {
			border: 2px solid $main-color;
		}
	}
	// input[type=text]::placeholder {
	// 	// text-align: center;
	// 	// padding-right: 5rem;
	// }
}

.available-rooms { 
	grid-row: 2/3;
	display: flex;
	flex-direction: column;
	align-items: center;
	// border: 1px solid black;
}

/* =========================
			BUTTONS & STUFF
   ========================= */

.lobby-room-button {
	width: 10rem;
	background: white;
	color: black;
	position: relative;
	z-index: 0;
	&:focus {
		outline: none;
		border: 2px solid $main-color;
	}
}

.room-button {
	width: 12rem;
	display: grid;
	grid-template-columns: 83% 17%;
	grid-template-rows: 100%;
	justify-items: start;
	align-items: center;
	:first-child {
		margin-left: 1rem;
	}
	h5 {
		// @include centeredGridItem();
		max-width: 9rem;
	}
}

.lobby-room-button::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	border-radius: .25rem;
	// background: rgba(0, 0, 0, .3);
	background: $main-color;
	z-index: -1;

	transform: scaleX(0);
	transform-origin: right;
	transition: transform 200ms ease-in;
}

.lobby-room-button:hover::after {
	transform: scaleX(1);
	transform-origin: left;
	color: white;
	border-radius: .2rem;
}

.lobby-room-button:hover {
	color: white;
}

.lobby-room-button2 {
	width: 10rem;
	background: $main-color;
	color: white;
	position: relative;
	font-size: .825rem;
	&:focus {
		outline: none;
		border: 2px solid $main-color;
	}
}